<!DOCTYPE html>
<html>
<head>
    <title>It always happens</title>
    <style>
        /* Center the content vertically and horizontally */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh; /* Full viewport height */
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        img {
            width: 300px; /* Adjust image size */
            height: auto;
        }
        p {
            font-weight: bold; /* Make text bold */
            font-size: 24px; /* Change text size */
        }
    </style>
</head>
<body>
    <div>
        <img src="static/89z7gi.jpg" alt="Get A wifi">
        <h1>Oops!</h1>
        <p>[{{ message }}]</p>
    </div>
</body>
</html>
